                    {/* Mobile: TRADE HISTORY SUMMARY - DROPDOWN HEADER */}
                    <div className="md:hidden">
                      <Button
                        variant="ghost"
                        onClick={() => setShowMobileTradeHistory(!showMobileTradeHistory)}
                        className="w-full flex items-center justify-between h-12 bg-white dark:bg-slate-900 border border-slate-200 dark:border-slate-800 rounded-lg px-4"
                        data-testid="button-mobile-trade-history-toggle"
                      >
                        <div className="flex items-center gap-2">
                          <Timer className="h-4 w-4 text-blue-500" />
                          <span className="text-sm font-medium text-slate-700 dark:text-slate-300 uppercase tracking-wide">
                            Trade History Summary
                          </span>
                        </div>
                        <div className="flex items-center gap-3">
                          <div className="px-2 py-0.5 bg-blue-50 dark:bg-blue-900/30 border border-blue-200 dark:border-blue-800 rounded text-[10px] font-bold text-blue-600 dark:text-blue-400">
                            {calculateTotalDuration(tradeHistoryData)}
                          </div>
                          <Button
                            variant="ghost"
                            size="icon"
                            className="h-7 w-7 bg-slate-100 dark:bg-slate-800 hover:bg-slate-200 dark:hover:bg-slate-700 border border-slate-300 dark:border-slate-600 rounded-full"
                            onClick={(e) => {
                              e.stopPropagation();
                              setShowJournalInfoModal("manual");
                            }}
                            data-testid="button-journal-info-mobile"
                          >
                            <Info className="h-4 w-4 text-slate-600 dark:text-slate-400" />
                          </Button>
                          {showMobileTradeHistory ? (
                            <ChevronUp className="h-5 w-5 text-slate-400" />
                          ) : (
                            <ChevronDown className="h-5 w-5 text-slate-400" />
                          )}
                        </div>
                      </Button>
